# PocketMonsters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/polish/pocketmonsters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polish/pocketmonsters/: EntryApplication.kt  MainActivity.kt
app/src/main/java/com/polish/pocketmonsters/adapter/: PokemonAdapter.kt
app/src/main/java/com/polish/pocketmonsters/apiendpoint/: APIPokemon.kt
app/src/main/java/com/polish/pocketmonsters/constants/: Constants.kt
app/src/main/java/com/polish/pocketmonsters/di/: IRepositoryInjectionModule.kt  NetworkModule.kt
app/src/main/java/com/polish/pocketmonsters/networkdatamodel/: PokemonCharacters.kt  Result.kt
app/src/main/java/com/polish/pocketmonsters/repository/: IRepository.kt  IRepositoryImpl.kt
app/src/main/java/com/polish/pocketmonsters/utils/: DataState.kt  ExtentionFunctions.kt  GlideApp.kt
app/src/main/java/com/polish/pocketmonsters/view/: DisplayPokemonCharactersFragment.kt
app/src/main/java/com/polish/pocketmonsters/viewmodel/: PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_display_pokemon_characters.xml  pokemon_list_item.xml
app/src/main/res/navigation/: pokemon_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/polish/pocketmonsters/: ExampleUnitTest.kt
app/src/test/java/com/polish/pocketmonsters/utils/: ExtentionFunctionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
